-- Copyright ©2023 Steve Merrony
--
-- Keypadder is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- Keypadder is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with Keypadder.  If not, see <https://www.gnu.org/licenses/>.

with "ada_toml.gpr";    -- installed locally
with "aws";             -- installed via system package manager

project Keypadder is
   type Mode_Type is ("debug", "release");         -- all possible values
   Mode : Mode_Type := external ("mode", "debug"); -- default

   for Languages use ("Ada");
   for Main use ("keypadder.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "./";   
   
   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ( "-fstack-check", 
                                       "-g", 
                                       "-gnata", 
                                       "-gnateE", 
                                       "-gnatwa", 
                                       "-O0" 
                                       );

         when "release" =>
            for Switches ("Ada") use ("-flto", "-O3");
      end case;
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-Es");
         when "release" =>
            for Switches ("Ada") use ("-Es");
      end case;
   end Binder;

   -- package Builder is
   --    for Global_Configuration_Pragmas use "gnat.adc";
   -- end Builder;
   
   package Linker is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-g");
         when "release" =>
            for Switches ("Ada") use ("-flto", "-O3");
      end case;
   end Linker;

end Keypadder;
